<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#63CABA"
    android:padding="2dp"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="408dp"
        android:layout_height="600dp"
        app:cardBackgroundColor="#FFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="2dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="404dp"
            android:layout_height="591dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="-10dp"
                tools:layout_editor_absoluteY="258dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgProfilePhoto"
                android:layout_width="391dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002"
                tools:layout_editor_absoluteX="3dp" />

            <TextView
                android:id="@+id/txtucret"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Codemy ile Android öğreniyorum"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485"
                tools:layout_editor_absoluteX="-2dp" />

            <TextView
                android:id="@+id/txtdetail"
                android:layout_width="382dp"
                android:inputType="textMultiLine"
                android:layout_height="124dp"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="detail"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869" />

            <TextView
                android:id="@+id/txtsaat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:layout_marginLeft="20dp"
                android:text="neainbabe@gmail.com"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.547"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/txtisim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="neinbabe"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/txtpuan1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="Puan"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.631"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/buttondegerlendir"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:text="Değerlendirme"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.979" />

            <Button
                android:id="@+id/buttondegerlendirmeler"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:text="Sonuçlar"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.979" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>